<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/main_disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/main_disp_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#8B4513"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/main_disp_guide_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F5F5DC"
        android:text="@string/Dan_disp_guide_comment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/select_phonebutton_bar_staleful"
            android:onClick="pressedDanButton"
            android:textSize="32dp" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/select_phonebutton_bar_staleful"
            android:onClick="pressedDanButton"
            android:textSize="32dp" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/select_phonebutton_bar_staleful"
            android:onClick="pressedDanButton"
            android:textSize="32dp" />

        <Button
            android:id="@+id/Button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/select_phonebutton_bar_staleful"
            android:onClick="pressedDanButton"
            android:textSize="32dp" />

        <Button
            android:id="@+id/Button05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/select_phonebutton_bar_staleful"
            android:onClick="pressedDanButton"
            android:textSize="32dp" />

    </LinearLayout>

</LinearLayout>